<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <style>
        .d-img {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;


        }

        .d-img2 {
            width: 400px;
            height: 300px;
            border: 2px solid gray;
            border-radius: 15px;
            box-shadow: 4px 7px 7px 0px orange;
            cursor: pointer;
            margin: 10px;
            transition: 400ms;
        }

        .d-img2:hover {

            transform: scale(1.1);
        }

        .txt {
            font-size: 30px;
            background-color: gray;
            color: azure;
            
            
        }

        .but {
            color: orange;
            font-size: 40px;
            text-decoration: none;
            box-shadow: 1px 1px 20px rgb(0, 229, 255);
            border-radius: 12px;
            padding: 10px 20px;
            width: 10%;


        }

        .but:hover {
            box-shadow: 0px 0px 50px;
            background-color: white;
        }
    </style>
</head>

<body>
    <div style="background-color: black; height: 200px; width: 100%; position: sticky;
    top:0;"><img style="float: left;" src="symbol.jpeg" alt="logo" height="200" width="300">

        <nav class="tnav" style="margin-left: 500px; position: sticky;">
            <a href="index.html" class="but">Home</a>
            <a href="Gallary.html" class="but" style=" margin-left: 30px;">Gallery</a>
            <a href="about us.html" class="but" style=" margin-left: 30px;">About Us</a>

            <a href="Contact Us.html" class="but" style=" margin-left: 30px;">Contact US</a>

        </nav>
    </div>


    <h1 style="text-align: center; font-size: 60px;">About Us</h1>
    <p><span style="font-size: 30px; font-style: italic; background-color: rgb(255, 140, 0);"> “I hated every minute of training,
            but I said, ‘Don’t quit. Suffer now and live the rest of your life as a champion.” </span></p>




    <img class="d-img2" style="margin-left: 350px;" src="D:\Html\web designing C 37\img 15.jpg" alt="" height="700px" width="800px">
    <img class="d-img2" style="margin-left: 350px;" src="img 20.png" alt="" height="700px" width="800px">

    <h2 style="text-align: center; font-size: 40px;">
        Hustle for that Muscle
    </h2>
    <p style="font-size: 30px; color: rgb(72, 71, 71);">Datta Fitness Club is a community founded by brothers Saurabh
        and Siddhesh Diwase, focusing on health and well-being.
        <br> They offer a supportive environment for individuals to achieve fitness goals and promote a holistic
        approach to wellness through various programs.
        <br> These include blood donation camps, trekking adventures, wellness vacations, and tree plantation
        initiatives.
        <br> Datta Fitness Club's mission is to empower individuals to achieve their fitness goals in a supportive
        environment, providing state-of-the-art equipment, personalized guidance, and a diverse range of fitness
        programs.
    </p>





    <h3 style="text-align: center; font-size: 35px;">Our Mentors</h3>
    <table>
        <tr>
            
                <td> <img src="img 16.jpg" height="450px" width="550px"> <br>
                    <span class="txt" style="margin-left: 200px;">Saurabh Sir</span> </td>
                <td> <img style="margin-left: 50%;" src="img 17.jpg"  height="450px" width="550px"><br>
                    <span class="txt" style="margin-left: 550px;">Siddhesh Sir</span> </td>
            
        </tr>
    </table>


</div>




</body>

</html>
