<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact DattaFitness</title>
    <style>
body
{
    background-color: rgb(239, 244, 244);
    font-size: 14px;
}

    .inp
    {
        width: 250px;
        height: 35px;
        font-size: 20px;
    }

.but1
{
    color: black;
    font-size: 20px;
    text-decoration: none;
    border: 2px solid red;
    border-radius: 20px;
    padding: 15px 20px;
    background-color: orange;
    width:400px;
    margin-left: 120px;
    cursor: pointer;
    text-align: center;
}
.but {
            color: orange;
            font-size: 40px;
            text-decoration: none;
            box-shadow: 1px 1px 20px cyan;
            border-radius: 12px;
            padding: 10px 20px;
            width: 10%;


        }

        .but:hover {
            box-shadow: 0px 0px 50px;
            background-color: white;
        }

 .container
 {
    width: 100%;
    margin: 50px auto; 
 }

 .contact-box
 {
   
    display: flex;
   
 }
.contact-left
{
    flex-basis: 60%;
    padding: 40px 60px;
    border: 2px solid red;
    font-size: 40px;
    width: 50%;
    background-color: rgb(242, 116, 6);
}
.contact-right
{
    flex-basis: 40%;
    padding: 40px ;
    border: 2px solid red;
    width: 50%;
    background-image: url('img 19.jpg');
    background-size: cover;
    background-repeat: no-repeat;
  

}

    </style>
</head>
<body>
    <div style="background-color: black; height: 200px; width: 100%; position: sticky;
    top:0;"><img style="float: left;" src="symbol.jpeg" alt="logo" height="200" width="300">

        <nav class="tnav" style="margin-left: 500px; position: sticky;">
            <a href="Index.html" class="but">Home</a>
            <a href="Gallary.html" class="but" style=" margin-left: 30px;">Gallery</a>
            <a href="about us.html" class="but" style=" margin-left: 30px;">About Us</a>

            <a href="Contact Us.html" class="but" style=" margin-left: 30px;">Contact US</a>

        </nav>
    </div>

    <div class="container">

        <h1 style="font-size: 80px;">Connect With Us </h1>
        <p style="font-size: 50px;" > If you want to be fit!!!<br>
        Contact us.
        </p>

        <div class="contact-box">

            <div class="contact-left">

                <h3>Send your Contact details.</h3>
                <form>
                    <div class="input-row">
                        <div class="input-group">
                           <label>Name</label>
                           <input type="text"  class="inp">

                        </div><br><div class="input-group">
                               <label>Phone</label>
                               <input type="text"  class="inp"><br>
                            </div><br>
                            <div class="input-group">
                                <label>Email</label>
                                <input type="email" class="inp">
                             </div><br>
                             <div class="input-group"  class="inp">
                                <label>Aim</label>
                                <select name="Aim" id="Goals" style="width: 250px; height: 35px;">

                                    <option>Weight Loss</option>
                                    <option>Muscle Gain</option>
                                    <option>Yoga</option>
                                    <option>Zumba</option>
                                </select>
                                <br>
                                
                             </div>
                             
                    </div> 
                </form>
            </div>
            <div class="contact-right">
               
            </div>
            

        </div>
    </div>
    <button class="but1" >Submit</button>
    
</body>
</html>