<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Shree Datta Fitness Club</title>
    <style>

.but
    {
        color:orange;
         font-size: 40px;
          text-decoration: none;
          box-shadow:1px 1px 20px cyan;
          border-radius: 12px;
          padding: 10px 20px;
          width: 10%;
          
          
         
    }

    .but:hover{
        box-shadow: 0px 0px 50px ;
        background-color: white;
    }

    .d-img
    {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;


    }

    .d-img2
    {
        width: 400px;
        height: 300px;
        border: 2px solid gray;
        border-radius: 15px;
        box-shadow: 4px 7px 7px 0px orange;
        cursor: pointer;
        margin: 10px;
        transition: 400ms;
    }

    .d-img2:hover
    {
        
        transform: scale(1.1);
    }

    </style>
</head>
<body>
    <div style="background-color: black; height: 200px;"><img style="float: left;" src="symbol.jpeg" alt="ROYAL ENFIELD" height="200" width="300">

        <nav class="tnav" style="margin-left: 500px;  position: sticky; ">
          
            <a href="index.html" class="but" >Home </a>
            <a href="Gallary.html" class="but" style=" margin-left: 30px;">Gallery</a>
            <a href="about us.html" class="but" style=" margin-left: 30px;">About Us</a>
            
            <a href="Contact Us.html"  class="but" style=" margin-left: 30px;">Contact US</a>
        
        </nav>
    </div>
    <div>
        <span style="font-size:80px; margin-left: 38%;"> Gallery</span><br><br><br>
        <span style="font-size:60px; margin-left: 43%;">Insights</span>
    </div>
    <div class="d-img">
        <img class="d-img2" src="img 1.jpg">
        <img class="d-img2" src="img 2.jpg">
        <img class="d-img2" src="img 3.jpg">
        <img class="d-img2" src="img 4.jpg">
        <img class="d-img2" src="img 5.jpg">
        <img class="d-img2" src="img 6.jpg">
    </div>

    <div style="margin-top: 60px;">
        <span style="font-size:60px; margin-left: 43%; ">Treking</span>
    </div>
    
    <div class="d-img">
        <img class="d-img2" src="img 7.jpg">
        <img class="d-img2" src="img 8.jpg">
        <img class="d-img2" src="img 9.jpg">
        <img class="d-img2" src="img 10.jpg">
        <img class="d-img2" src="img 11.jpg">
        <img class="d-img2" src="img 12.jpg">
    </div>

    <div>
        <span style="font-size:60px; margin-left: 43%; ">Our Results</span>
    </div>
    <div class="d-img">

        <img class="d-img2" src="img 13.jpg">
        <img class="d-img2" src="img 14.jpg">

    </div>
</body>
</html>