<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym</title>

    <style>
        .but {
            color: orange;
            font-size: 40px;
            text-decoration: none;
            box-shadow: 1px 1px 20px cyan;
            border-radius: 12px;
            padding: 10px 20px;
            width: 10%;


        }

        .but:hover {
            box-shadow: 0px 0px 50px;
            background-color: white;
        }

        .bgimg {
            background-image: url('Screenshot (7).png');
            height: 750px;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;

        }
    </style>
</head>

<body>
    <div style="background-color: black; height: 200px; width: 100%; position: sticky;
    top:0;"><img style="float: left;" src="symbol.jpeg" alt="logo" height="200" width="300">

        <nav class="tnav" style="margin-left: 500px; position: sticky;">
            <a href="Index.html" class="but">Home</a>
            <a href="Gallary.html" class="but" style=" margin-left: 30px;">Gallery</a>
            <a href="about us.html" class="but" style=" margin-left: 30px;">About Us</a>

            <a href="Contact Us.html" class="but" style=" margin-left: 30px;">Contact US</a>

        </nav>
    </div>
    <div class="bgimg">



    </div><br><br><br>

</body>

</html>